# rpc

./: README.md  pom.xml
grpc_server/: pom.xml
grpc_server/src/main/java/com/example/web_base/: GrpcServerApplication.java  WebServerApplication.java
grpc_server/src/main/java/com/example/web_base/controller/: RpcController.java  ThriftRpcController.java
grpc_server/src/main/java/com/example/web_base/service/: RpcServiceImpl.java
grpc_server/src/test/java/com/example/web_base/: GrpcServerApplicationTests.java
rpc_info/: pom.xml
rpc_info/src/main/resources/proto/: RpcInfo.proto  RpcService.proto
rpc_info/src/main/resources/thrift/: RpcParam.thrift  RpcService.thrift
spring-cloud-starter-thrift-client/: pom.xml
spring-cloud-starter-thrift-server/: pom.xml
thrift_server/: pom.xml
thrift_server/src/main/java/com/example/web_client/: ThriftServerApplication.java
thrift_server/src/main/java/com/example/web_client/config/: GrpcServiceConfig.java
thrift_server/src/main/java/com/example/web_client/controller/: RpcController.java
thrift_server/src/main/java/com/example/web_client/service/: ThriftRpcServiceImpl.java
thrift_server/src/main/resources/: application.yaml
thrift_server/src/test/java/com/example/web_client/: ThriftServerApplicationTests.java
web_base/: pom.xml
web_base/src/main/java/com/example/web_base/controller/: RpcController.java
web_base/src/test/java/com/example/web_base/: WebBaseApplicationTests.java
web_client/: pom.xml
web_client/src/main/java/com/example/web_client/: WebClientApplication.java
web_client/src/main/java/com/example/web_client/config/: GrpcServiceConfig.java  ThriftServer.java
web_client/src/main/java/com/example/web_client/controller/: RpcController.java
web_client/src/main/java/com/example/web_client/service/: ThriftRpcServiceImpl.java
web_client/src/main/resources/: application.yaml
web_client/src/test/java/com/example/web_client/: WebClientApplicationTests.java
web_server/: pom.xml
web_server/src/main/java/com/example/web_base/: WebBaseApplication.java
web_server/src/main/java/com/example/web_base/config/: ThriftClientConfig.java
web_server/src/main/java/com/example/web_base/controller/: RpcController.java
web_server/src/main/java/com/example/web_base/service/: ThriftClient.java
web_server/src/main/resources/: application.properties  application.yaml
web_server/src/test/java/com/example/web_base/: WebServerApplicationTests.java
